<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="booksearch.html">Home</a>
            <a href="bookshelf.html">My Bookshelf</a>
        </nav>
    </header>
    
    <main>
        <h1>My Public Bookshelf</h1>
        <div id="bookshelf">
            <p>Loading your bookshelf...</p> <!-- Loading message -->
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
