<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="styles.css"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <h1>Book Details</h1>
        <nav>
            <a href="booksearch.html">Home</a>
            <a href="bookshelf.html">My Bookshelf</a>
        </nav>
    </header>
    
    <div id="bookDetails"></div>

    <script>
        $(document).ready(function() {
            function getParameterByName(name) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(name);
            }

            const bookId = getParameterByName('id');
            
            if (bookId) {
                const apiUrl = `https://www.googleapis.com/books/v1/volumes/${1002}`;

                $.getJSON(apiUrl, function(data) {
                    const book = data.volumeInfo;
                    if (book) {
                        let authors = book.authors ? book.authors.join(', ') : 'N/A';
                        let output = `
                            <h2>${book.title}</h2>
                            <img src="${book.imageLinks ? book.imageLinks.thumbnail : 'default-thumbnail.jpg'}" alt="${book.title}">
                            <p><strong>Authors:</strong> ${authors}</p>
                            <p><strong>Publisher:</strong> ${book.publisher || 'N/A'}</p>
                            <p><strong>Description:</strong> ${book.description || 'No description available.'}</p>
                        `;
                        $('#bookDetails').html(output);
                    } else {
                        $('#bookDetails').html('<p>Book not found.</p>');
                    }
                }).fail(function() {
                    $('#bookDetails').html('<p>Error retrieving book details.</p>');
                });
            } else {
                $('#bookDetails').html('<p>No book ID found in the URL.</p>');
            }
        });
    </script>
    <script src="script.js"></script>
</body>
</html>
