body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

header {
    background-color: #ffc629;
    color: #2f2020;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(44, 39, 39);
    text-decoration: none;
}

h1 {
    text-align: center;
}

#search {
    margin: 20px 0;
    text-align: center;
}

#search input {
    width: 300px;
    padding: 10px;
    margin-right: 10px;
}

#search button {
    padding: 10px 20px;
}

#results ul {
    list-style: none;
    padding: 0;
}

#results ul li {
    margin: 15px 0;
}
